<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CORE_artist">
    <Key>
      <PropertyRef Name="idMN" />
    </Key>
    <Property Name="idMN" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nameMN" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="urlSource" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ranking" Type="Int32" Nullable="false" />
    <Property Name="urlImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="biographpy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="beginDate" Type="DateTime" Precision="3" />
    <Property Name="genre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastUpdated" Type="DateTime" Precision="3" />
    <Property Name="idArtistDZ" Type="Int32" />
    <Property Name="widthImage" Type="Int32" />
    <Property Name="heightImage" Type="Int32" />
    <NavigationProperty Name="mc_composition" Relationship="Self.FK_CORE_work_idComposerMN" FromRole="CORE_artist" ToRole="mc_composition" />
  </EntityType>
  <EntityType Name="mc_composition">
    <Key>
      <PropertyRef Name="idWork" />
    </Key>
    <Property Name="idWork" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nameWork" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idComposerMN" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="composedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urlSource" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="workGenre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="workType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="descriptionAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="featured" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="performancesCount" Type="Int32" />
    <Property Name="atAgeOf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastProcesed" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CORE_artist" Relationship="Self.FK_CORE_work_idComposerMN" FromRole="mc_composition" ToRole="CORE_artist" />
  </EntityType>
  <EntityType Name="mc_composition_parts">
    <Key>
      <PropertyRef Name="idWork" />
      <PropertyRef Name="idWorkOrd" />
    </Key>
    <Property Name="idWork" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idWorkOrd" Type="Int32" Nullable="false" />
    <Property Name="nameWorkItem" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avgDuration" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="mn_composer">
    <Key>
      <PropertyRef Name="idComposer" />
    </Key>
    <Property Name="idComposer" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="urlSource" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="begin_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="ranking" Type="Int32" />
    <Property Name="biography" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mn_composer_rel" Relationship="Self.FK_mn_composer_rel_mn_composer_idComposer" FromRole="mn_composer" ToRole="mn_composer_rel" />
  </EntityType>
  <EntityType Name="mn_composer_rel">
    <Key>
      <PropertyRef Name="idComposer" />
      <PropertyRef Name="idRelTip" />
      <PropertyRef Name="idComposerRel" />
    </Key>
    <Property Name="idComposer" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="idRelTip" Type="Int32" Nullable="false" />
    <Property Name="idComposerRel" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nOrd" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mn_composer" Relationship="Self.FK_mn_composer_rel_mn_composer_idComposer" FromRole="mn_composer_rel" ToRole="mn_composer" />
    <NavigationProperty Name="mn_relTip" Relationship="Self.FK_mn_composer_rel_mn_relTip_idRelTip" FromRole="mn_composer_rel" ToRole="mn_relTip" />
  </EntityType>
  <EntityType Name="mn_relTip">
    <Key>
      <PropertyRef Name="idRelTip" />
    </Key>
    <Property Name="idRelTip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mn_composer_rel" Relationship="Self.FK_mn_composer_rel_mn_relTip_idRelTip" FromRole="mn_relTip" ToRole="mn_composer_rel" />
  </EntityType>
  <EntityType Name="MSreplication_options">
    <Key>
      <PropertyRef Name="optname" />
      <PropertyRef Name="value" />
      <PropertyRef Name="major_version" />
      <PropertyRef Name="minor_version" />
      <PropertyRef Name="revision" />
      <PropertyRef Name="install_failures" />
    </Key>
    <Property Name="optname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Boolean" Nullable="false" />
    <Property Name="major_version" Type="Int32" Nullable="false" />
    <Property Name="minor_version" Type="Int32" Nullable="false" />
    <Property Name="revision" Type="Int32" Nullable="false" />
    <Property Name="install_failures" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_db">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="name" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="status" />
      <PropertyRef Name="version" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_dbid" Type="Int16" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="version" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_dev">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="low" />
      <PropertyRef Name="high" />
      <PropertyRef Name="status" />
      <PropertyRef Name="name" />
      <PropertyRef Name="phyname" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_low" Type="Int32" />
    <Property Name="xfallback_drive" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="low" Type="Int32" Nullable="false" />
    <Property Name="high" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phyname" Type="String" MaxLength="127" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_fallback_usg">
    <Key>
      <PropertyRef Name="xserver_name" />
      <PropertyRef Name="xdttm_ins" />
      <PropertyRef Name="xdttm_last_ins_upd" />
      <PropertyRef Name="dbid" />
      <PropertyRef Name="segmap" />
      <PropertyRef Name="lstart" />
      <PropertyRef Name="sizepg" />
      <PropertyRef Name="vstart" />
    </Key>
    <Property Name="xserver_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="xdttm_ins" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xdttm_last_ins_upd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xfallback_vstart" Type="Int32" />
    <Property Name="dbid" Type="Int16" Nullable="false" />
    <Property Name="segmap" Type="Int32" Nullable="false" />
    <Property Name="lstart" Type="Int32" Nullable="false" />
    <Property Name="sizepg" Type="Int32" Nullable="false" />
    <Property Name="vstart" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_monitor">
    <Key>
      <PropertyRef Name="lastrun" />
      <PropertyRef Name="cpu_busy" />
      <PropertyRef Name="io_busy" />
      <PropertyRef Name="idle" />
      <PropertyRef Name="pack_received" />
      <PropertyRef Name="pack_sent" />
      <PropertyRef Name="connections" />
      <PropertyRef Name="pack_errors" />
      <PropertyRef Name="total_read" />
      <PropertyRef Name="total_write" />
      <PropertyRef Name="total_errors" />
    </Key>
    <Property Name="lastrun" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cpu_busy" Type="Int32" Nullable="false" />
    <Property Name="io_busy" Type="Int32" Nullable="false" />
    <Property Name="idle" Type="Int32" Nullable="false" />
    <Property Name="pack_received" Type="Int32" Nullable="false" />
    <Property Name="pack_sent" Type="Int32" Nullable="false" />
    <Property Name="connections" Type="Int32" Nullable="false" />
    <Property Name="pack_errors" Type="Int32" Nullable="false" />
    <Property Name="total_read" Type="Int32" Nullable="false" />
    <Property Name="total_write" Type="Int32" Nullable="false" />
    <Property Name="total_errors" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="spt_values">
    <Key>
      <PropertyRef Name="number" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="low" Type="Int32" />
    <Property Name="high" Type="Int32" />
    <Property Name="status" Type="Int32" />
  </EntityType>
  <Association Name="FK_CORE_work_idComposerMN">
    <End Role="CORE_artist" Type="Self.CORE_artist" Multiplicity="1" />
    <End Role="mc_composition" Type="Self.mc_composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CORE_artist">
        <PropertyRef Name="idMN" />
      </Principal>
      <Dependent Role="mc_composition">
        <PropertyRef Name="idComposerMN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mn_composer_rel_mn_composer_idComposer">
    <End Role="mn_composer" Type="Self.mn_composer" Multiplicity="1" />
    <End Role="mn_composer_rel" Type="Self.mn_composer_rel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mn_composer">
        <PropertyRef Name="idComposer" />
      </Principal>
      <Dependent Role="mn_composer_rel">
        <PropertyRef Name="idComposer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mn_composer_rel_mn_relTip_idRelTip">
    <End Role="mn_relTip" Type="Self.mn_relTip" Multiplicity="1" />
    <End Role="mn_composer_rel" Type="Self.mn_composer_rel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mn_relTip">
        <PropertyRef Name="idRelTip" />
      </Principal>
      <Dependent Role="mn_composer_rel">
        <PropertyRef Name="idRelTip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CORE_artist" EntityType="Self.CORE_artist" />
    <EntitySet Name="mc_composition" EntityType="Self.mc_composition" />
    <EntitySet Name="mc_composition_parts" EntityType="Self.mc_composition_parts" />
    <EntitySet Name="mn_composer" EntityType="Self.mn_composer" />
    <EntitySet Name="mn_composer_rel" EntityType="Self.mn_composer_rel" />
    <EntitySet Name="mn_relTip" EntityType="Self.mn_relTip" />
    <EntitySet Name="MSreplication_options" EntityType="Self.MSreplication_options" />
    <EntitySet Name="spt_fallback_db" EntityType="Self.spt_fallback_db" />
    <EntitySet Name="spt_fallback_dev" EntityType="Self.spt_fallback_dev" />
    <EntitySet Name="spt_fallback_usg" EntityType="Self.spt_fallback_usg" />
    <EntitySet Name="spt_monitor" EntityType="Self.spt_monitor" />
    <EntitySet Name="spt_values" EntityType="Self.spt_values" />
    <AssociationSet Name="FK_CORE_work_idComposerMN" Association="Self.FK_CORE_work_idComposerMN">
      <End Role="CORE_artist" EntitySet="CORE_artist" />
      <End Role="mc_composition" EntitySet="mc_composition" />
    </AssociationSet>
    <AssociationSet Name="FK_mn_composer_rel_mn_composer_idComposer" Association="Self.FK_mn_composer_rel_mn_composer_idComposer">
      <End Role="mn_composer" EntitySet="mn_composer" />
      <End Role="mn_composer_rel" EntitySet="mn_composer_rel" />
    </AssociationSet>
    <AssociationSet Name="FK_mn_composer_rel_mn_relTip_idRelTip" Association="Self.FK_mn_composer_rel_mn_relTip_idRelTip">
      <End Role="mn_relTip" EntitySet="mn_relTip" />
      <End Role="mn_composer_rel" EntitySet="mn_composer_rel" />
    </AssociationSet>
  </EntityContainer>
</Schema>