C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\Mant2023.exe.config
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\Mant2023.exe
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\Mant2023.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\Mant2023.xml
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\AfriCircleImage.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\DrawnTableControl.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\E.Deezer.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\EntityFramework.SqlServer.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\EntityFramework.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\HtmlAgilityPack.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\HtmlAgilityPack.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\HtmlAgilityPack.CssSelectors.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\HtmlAgilityPack.CssSelectors.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\MaterialSkin.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\Newtonsoft.Json.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\PictureBoxExtended.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\RestSharp.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\RoundCorneredProgressBar.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\System.Buffers.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\System.Memory.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\System.Numerics.Vectors.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\System.Text.Encodings.Web.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\System.Text.Json.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\System.ValueTuple.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjAlbum.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjRepositoryP2003.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjUtil.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjDeezer.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\AgilityExtensions.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\EyeOpen.Imaging.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjAlbum.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjAlbum.xml
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjRepositoryP2003.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjRepositoryP2003.xml
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjUtil.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjUtil.xml
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjDeezer.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjDeezer.xml
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\AgilityExtensions.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\AgilityExtensions.dll.config
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\EyeOpen.Imaging.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Mant2023.vbproj.AssemblyReference.cache
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Mant2023.exe.config
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Classica.Data.Win.Mant2023.frmOmple.resources
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Classica.Data.Win.Mant2023.Resources.resources
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Mant2023.vbproj.GenerateResource.cache
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Mant2023.vbproj.CoreCompileInputs.cache
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Mant2023.vbproj.CopyComplete
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Mant2023.exe
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Mant2023.xml
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\obj\Debug\Mant2023.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjPrestoWeb.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjPrestoWeb.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjPrestoWeb.xml
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\FGS.Collections.Extensions.Pagination.Abstractions.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\FGS.Linq.Extensions.EntityFramework6.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\FGS.Linq.Extensions.Pagination.Abstractions.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\FGS.Linq.Extensions.Pagination.EntityFramework6.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\MoreLinq.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\MoreLinq.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjWebScrap.dll
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjWebScrap.pdb
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\ObjWebScrap.xml
C:\wrk2023\classica\backend\win\omplePresto2023\progrmaUnificat\Mant2023\Mant2023\bin\Debug\App.Config
